<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0.11</version>
    <relativePath/>
  </parent>

  <artifactId>common-base-parent</artifactId>
  <version>1.3.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>common-base-parent</name>
  <description>Common Base Parent</description>
  <url>https://github.com/bremersee/common-base</url>

  <modules>
    <module>common-base</module>
    <module>common-base-test</module>
    <module>common-base-servlet</module>
    <module>common-base-reactive</module>
    <module>common-base-ldaptive</module>
  </modules>

  <properties>
    <github.repo>common-base</github.repo>
    <!--suppress UnresolvedMavenProperty -->
    <gh-pages-staging-dir>${maven.multiModuleProjectDirectory}/target/staging</gh-pages-staging-dir>
    <common-model.version>1.1.7</common-model.version>
  </properties>

  <scm>
    <url>https://github.com/bremersee/common-base</url>
    <connection>scm:git:git://github.com/bremersee/common-base.git</connection>
    <developerConnection>scm:git:git@github.com:bremersee/common-base.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/bremersee/common-base/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>bremersee-sites</id>
      <url>
        dav:https://nexus.bremersee.org/repository/maven-sites/${github.repo}/${project.version}
      </url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-model</artifactId>
        <version>${common-model.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>