<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-parent</artifactId>
    <version>2.3.1</version>
    <relativePath/>
  </parent>

  <artifactId>common-base-parent</artifactId>
  <version>2.3.3</version>
  <packaging>pom</packaging>

  <name>common-base-parent</name>
  <description>Common Base Parent</description>
  <url>https://github.com/bremersee/common-base</url>

  <modules>
    <module>common-base</module>
    <module>common-base-data</module>
    <module>common-base-web</module>
    <module>common-base-webmvc</module>
    <module>common-base-security</module>
    <module>common-base-test</module>
    <module>common-base-webflux</module>
    <module>common-base-feign</module>
    <module>common-base-ldaptive</module>
    <module>common-base-ldaptive-security</module>
    <module>common-base-minio</module>
    <module>common-base-thymeleaf</module>

    <module>common-base-autoconfigure</module>
    <module>common-base-actuator-autoconfigure</module>

    <module>common-base-starter</module>
    <module>common-base-ldaptive-starter</module>
    <module>common-base-minio-starter</module>
    <module>common-base-web-starter</module>
    <module>common-base-webflux-starter</module>
    <module>common-base-webmvc-starter</module>
    <module>common-base-thymeleaf-starter</module>
    <module>common-base-security-starter</module>
    <module>common-base-actuator-starter</module>
  </modules>

  <properties>
    <github.repo>common-base</github.repo>
    <!--suppress UnresolvedMavenProperty -->
    <gh-pages-staging-dir>${maven.multiModuleProjectDirectory}/target/staging</gh-pages-staging-dir>

    <!-- see https://www.eclemma.org/jacoco/trunk/doc/prepare-agent-mojo.html -->
    <argLine>-Dorg.bremersee.test.executor=NOT_SPECIFIED</argLine>

    <common-model.version>2.3.1</common-model.version>
  </properties>

  <scm>
    <url>https://github.com/bremersee/common-base</url>
    <connection>scm:git:git://github.com/bremersee/common-base.git</connection>
    <developerConnection>scm:git:git@github.com:bremersee/common-base.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/bremersee/common-base/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>bremersee-sites</id>
      <url>
        dav:https://nexus.bremersee.org/repository/maven-sites/${github.repo}/${project.version}
      </url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-model</artifactId>
        <version>${common-model.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>build-system</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <argLine>-Dorg.bremersee.test.executor=BUILD_SYSTEM</argLine>
      </properties>
    </profile>
  </profiles>

</project>