<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>common-base-parent</artifactId>
    <groupId>org.bremersee</groupId>
    <version>2.3.0</version>
  </parent>

  <artifactId>common-base-webmvc-starter</artifactId>

  <name>common-base-webmvc-starter</name>
  <description>Common Base Web MVC Starter</description>

  <dependencies>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-webmvc</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>