<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bremersee</groupId>
        <artifactId>bremersee-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bremersee-common-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>bremersee-common-dependencies</name>
    <description>Common dependencies</description>
    
    <properties>
        <bcprov.version>1.47</bcprov.version>
        <bremersee-common.version>1.0.0-SNAPSHOT</bremersee-common.version>
        <bremersee-comparator.version>1.2.1</bremersee-comparator.version>
        <bremersee-fac.version>1.1.0-SNAPSHOT</bremersee-fac.version>
        <bremersee-geojson.version>1.1.2</bremersee-geojson.version>
        <bremersee-pagebuilder.version>1.2.2</bremersee-pagebuilder.version>
        <bremersee-sms.version>1.0.2-SNAPSHOT</bremersee-sms.version>
        <bremersee-utils.version>1.0.3</bremersee-utils.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <!-- <hibernate-spatial.version>4.3</hibernate-spatial.version> -->
        <javax.inject.version>1</javax.inject.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <jersey.version>2.23.2</jersey.version>
        <jmapper-core.version>1.6.0.1</jmapper-core.version>
        <jts.version>1.13</jts.version>
        <ldaptive.version>1.2.0</ldaptive.version>
        <lombok.version>1.16.10</lombok.version>
        <person-directory-api.version>1.7.0</person-directory-api.version>
        <!-- <postgis-jdbc.version>1.5.2</postgis-jdbc.version> -->
        <postgresql.version>9.4.1211.jre7</postgresql.version>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Camden.SR2</spring-cloud.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <springfox-swagger.version>2.5.0</springfox-swagger.version>
        <swagger.version>1.5.9</swagger.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        
        <!-- Spring cloud versions from 'spring-cloud-dependencies' version 'Brixton.SR5' -->
        <!--
        <spring-cloud-aws.version>1.1.1.RELEASE</spring-cloud-aws.version>
        <spring-cloud-bus.version>1.1.1.RELEASE</spring-cloud-bus.version>
        <spring-cloud-cloudfoundry.version>1.0.0.RELEASE</spring-cloud-cloudfoundry.version>
        <spring-cloud-commons.version>1.1.1.RELEASE</spring-cloud-commons.version>
        <spring-cloud-config.version>1.1.3.RELEASE</spring-cloud-config.version>
        <spring-cloud-netflix.version>1.1.5.RELEASE</spring-cloud-netflix.version>
        <spring-cloud-security.version>1.1.2.RELEASE</spring-cloud-security.version>
        <spring-cloud-cluster.version>1.0.1.RELEASE</spring-cloud-cluster.version>
        <spring-cloud-consul.version>1.0.2.RELEASE</spring-cloud-consul.version>
        <spring-cloud-sleuth.version>1.0.6.RELEASE</spring-cloud-sleuth.version>
        <spring-cloud-stream.version>1.0.2.RELEASE</spring-cloud-stream.version>
        <spring-cloud-task.version>1.0.2.RELEASE</spring-cloud-task.version>
        <spring-cloud-zookeeper.version>1.0.2.RELEASE</spring-cloud-zookeeper.version>
        -->

        <!-- Spring cloud versions from 'spring-cloud-dependencies' version 'Camden.RELEASE' -->
        <!--  
        <spring-cloud-aws.version>1.1.3.RELEASE</spring-cloud-aws.version>
        <spring-cloud-bus.version>1.2.0.RELEASE</spring-cloud-bus.version>
        <spring-cloud-contract.version>1.0.0.RELEASE</spring-cloud-contract.version>
        <spring-cloud-cloudfoundry.version>1.0.1.RELEASE</spring-cloud-cloudfoundry.version>
        <spring-cloud-commons.version>1.1.3.RELEASE</spring-cloud-commons.version>
        <spring-cloud-config.version>1.2.0.RELEASE</spring-cloud-config.version>
        <spring-cloud-netflix.version>1.2.0.RELEASE</spring-cloud-netflix.version>
        <spring-cloud-security.version>1.1.3.RELEASE</spring-cloud-security.version>
        <spring-cloud-consul.version>1.1.0.RELEASE</spring-cloud-consul.version>
        <spring-cloud-sleuth.version>1.0.9.RELEASE</spring-cloud-sleuth.version>
        <spring-cloud-stream.version>Brooklyn.RELEASE</spring-cloud-stream.version>
        <spring-cloud-task.version>1.0.3.RELEASE</spring-cloud-task.version>
        <spring-cloud-zookeeper.version>1.0.3.RELEASE</spring-cloud-zookeeper.version>
        -->
    </properties>

    <repositories>
        <repository> 
            <id>repository.spring.milestone</id> 
            <name>Spring Milestone Repository</name> 
            <url>http://repo.spring.io/milestone</url> 
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>bremersee</id>
            <name>Christian Bremer</name>
            <organization>bremersee.org</organization>
            <organizationUrl>http://bremersee.org</organizationUrl>
            <email>christian@bremersee.org</email>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>bremersee.org</name>
        <url>http://bremersee.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/bremersee/common</url>
        <connection>scm:git:git://github.com/bremersee/common.git</connection>
        <developerConnection>scm:git:git@github.com:bremersee/common.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/bremersee/common/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${spring-cloud-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring-cloud-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>${spring-cloud-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-security</artifactId>
                <version>${spring-cloud-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bus-kafka</artifactId>
                <version>${spring-cloud-bus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-cloudfoundry</artifactId>
                <version>${spring-cloud-cloudfoundry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${spring-cloud-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${spring-cloud-netflix.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-grapher</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-assistedinject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jsr166-mirror</groupId>
                        <artifactId>jsr166y</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xbean</groupId>
                        <artifactId>xbean-finder</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-multibindings</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xbean</groupId>
                        <artifactId>xbean-bundleutils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-math</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.netflix.netflix-commons</groupId>
                        <artifactId>netflix-infix</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-jxpath</groupId>
                        <artifactId>commons-jxpath</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.antlr</groupId>
                        <artifactId>stringtemplate</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>antlr</groupId>
                        <artifactId>antlr</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.squareup.dagger</groupId>
                        <artifactId>dagger</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.netflix.blitz4j</groupId>
                        <artifactId>blitz4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate-validator</artifactId>
                        <groupId>org.hibernate</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka-server</artifactId>
                <version>${spring-cloud-netflix.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-grapher</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-assistedinject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jsr166-mirror</groupId>
                        <artifactId>jsr166y</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xbean</groupId>
                        <artifactId>xbean-finder</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.inject.extensions</groupId>
                        <artifactId>guice-multibindings</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xbean</groupId>
                        <artifactId>xbean-bundleutils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-math</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.netflix.netflix-commons</groupId>
                        <artifactId>netflix-infix</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-jxpath</groupId>
                        <artifactId>commons-jxpath</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.antlr</groupId>
                        <artifactId>stringtemplate</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>antlr</groupId>
                        <artifactId>antlr</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.squareup.dagger</groupId>
                        <artifactId>dagger</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${spring-cloud-netflix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix</artifactId>
                <version>${spring-cloud-netflix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
                <version>${spring-cloud-netflix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring-cloud-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-ribbon</artifactId>
                <version>${spring-cloud-netflix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-security</artifactId>
                <version>${spring-cloud-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-turbine</artifactId>
                <version>${spring-cloud-netflix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-turbine-amqp</artifactId>
                <version>${spring-cloud-netflix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zuul</artifactId>
                <version>${spring-cloud-netflix.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-dependencies</artifactId>
                <version>${spring-cloud-netflix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-dependencies</artifactId>
                <version>${spring-cloud-stream.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-task-dependencies</artifactId>
                <version>${spring-cloud-task.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-dependencies</artifactId>
                <version>${spring-cloud-config.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-consul-dependencies</artifactId>
                <version>${spring-cloud-consul.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth-dependencies</artifactId>
                <version>${spring-cloud-sleuth.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-zookeeper-dependencies</artifactId>
                <version>${spring-cloud-zookeeper.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-cloudfoundry-dependencies</artifactId>
                <version>${spring-cloud-cloudfoundry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-bus-dependencies</artifactId>
                <version>${spring-cloud-bus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-cluster-dependencies</artifactId>
                <version>${spring-cloud-cluster.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>${spring-cloud-aws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-common-api</artifactId>
                <version>${bremersee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-common-spring</artifactId>
                <version>${bremersee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-common-spring-acl</artifactId>
                <version>${bremersee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-common-spring-autoconfigure</artifactId>
                <version>${bremersee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-common-spring-boot-starter-base</artifactId>
                <version>${bremersee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-common-spring-boot-starter-acl</artifactId>
                <version>${bremersee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-common-spring-boot-starter-jms</artifactId>
                <version>${bremersee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-common-spring-boot-starter-tomcat</artifactId>
                <version>${bremersee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-common-spring-boot-starter-tomcat-rest</artifactId>
                <version>${bremersee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-common-spring-boot-starter-tomcat-jersey</artifactId>
                <version>${bremersee-common.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-comparator</artifactId>
                <version>${bremersee-comparator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-geojson</artifactId>
                <version>${bremersee-geojson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-fac-api</artifactId>
                <version>${bremersee-fac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-fac-data-jpa</artifactId>
                <version>${bremersee-fac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-fac-data-ldap</artifactId>
                <version>${bremersee-fac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-fac-data-mongodb</artifactId>
                <version>${bremersee-fac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-pagebuilder</artifactId>
                <version>${bremersee-pagebuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-sms</artifactId>
                <version>${bremersee-sms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bremersee</groupId>
                <artifactId>bremersee-utils</artifactId>
                <version>${bremersee-utils.version}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.jmapper-framework</groupId>
                <artifactId>jmapper-core</artifactId>
                <version>${jmapper-core.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <!-- Hibernate Spatial is now part of the Hibernate ORM project -->
            <!--
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate-spatial.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>postgresql</artifactId>
                        <groupId>postgresql</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            -->

            <dependency>
                <groupId>org.ldaptive</groupId>
                <artifactId>ldaptive</artifactId>
                <version>${ldaptive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ldaptive</groupId>
                <artifactId>ldaptive-beans</artifactId>
                <version>${ldaptive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ldaptive</groupId>
                <artifactId>ldaptive-unboundid</artifactId>
                <version>${ldaptive.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jasig.service.persondir</groupId>
                <artifactId>person-directory-api</artifactId>
                <version>${person-directory-api.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <recompressZippedFiles>false</recompressZippedFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.10</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>