<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bremersee</groupId>
        <artifactId>bremersee-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../bremersee-common-parent</relativePath>
    </parent>
    <artifactId>bremersee-common-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <name>bremersee-common-spring-boot-starter</name>
    <description>Common Spring Boot Starters</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>bremersee-common-spring-boot-starter-parent</module>
        <module>bremersee-common-spring-boot-starter-base</module>
        <module>bremersee-common-spring-boot-starter-acl</module>
        <module>bremersee-common-spring-boot-starter-jms</module>
        <module>bremersee-common-spring-boot-starter-tomcat</module>
        <module>bremersee-common-spring-boot-starter-tomcat-rest</module>
        <module>bremersee-common-spring-boot-starter-tomcat-jersey</module>
    </modules>
</project>