org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.bremersee.common.spring.autoconfigure.JaxbAutoConfiguration,\
org.bremersee.common.spring.autoconfigure.JerseyAutoConfiguration,\
org.bremersee.common.spring.autoconfigure.JmsAutoConfiguration,\
org.bremersee.common.spring.autoconfigure.LdaptiveAutoConfiguration,\
org.bremersee.common.spring.autoconfigure.LdaptiveInMemoryDirectoryServerAutoConfiguration,\
org.bremersee.common.spring.autoconfigure.PageBuilderAutoConfiguration,\
org.bremersee.common.spring.autoconfigure.SchedulingAutoConfiguration,\
org.bremersee.common.spring.autoconfigure.SecurityAutoConfiguration,\
org.bremersee.common.spring.autoconfigure.SmsServiceAutoConfiguration,\
org.bremersee.common.spring.autoconfigure.SwaggerAutoConfiguration,\
org.bremersee.common.spring.autoconfigure.TomcatAutoConfiguration,\
org.bremersee.common.spring.autoconfigure.WebMvcConfiguration
