<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-base-parent</artifactId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>common-base-webflux-starter</artifactId>

  <name>common-base-webflux-starter</name>
  <description>Common Base Webflux Starter</description>

  <dependencies>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bremersee</groupId>
      <artifactId>common-base-webflux</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>